{
  "diffEditor.renderSideBySide": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorStyle": "line",
  "editor.guides.bracketPairs": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "godot_tools.editor_path": "/Applications/Godot_mono.app/Contents/MacOS/Godot",
  "openInGitHub.defaultBranch": "main",
  "openInGitHub.repositoryType": "github",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 15,
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "GitHub Plus"
}
